{
  "auth": {
    "username": "Your Username",
    "password": "Your Password"
  },
  "requests": {
    "location": "WongAvery",
    "room": "201",
    "hour1": "11:00am",
    "advance_days": 14
  }
}

